<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.DashboardController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="300.0" layoutY="80.0" pickOnBounds="true">
         <image>
            <Image url="@../img/loginPage/loginBg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../img/loginPage/loginBg.jpg" />
         </image>
      </ImageView>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" layoutX="300.0" layoutY="80.0" maxHeight="1400.0" maxWidth="-Infinity" minHeight="800.0" minViewportHeight="200.0" minViewportWidth="960.0" minWidth="980.0" pannable="true" prefHeight="200.0" prefViewportHeight="1400.0" prefViewportWidth="960.0" prefWidth="980.0" vbarPolicy="ALWAYS" vmax="20.0" vmin="1.0" vvalue="1.0">
        <content>
          <AnchorPane maxHeight="1500.0" maxWidth="-Infinity" minHeight="1500.0" minWidth="980.0" prefHeight="1500.0" prefWidth="980.0">
               <children>
                  <ImageView fitHeight="2100.0" fitWidth="980.0" layoutX="-2.0" layoutY="-12.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/loginPage/rightPaneBg.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="142.0" text="Employee ID" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="767.0" layoutX="160.0" layoutY="229.0" startX="-100.0" />
                  <Label layoutX="246.0" layoutY="254.0" text="Name: " textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="workingHours" disable="true" layoutX="59.0" layoutY="360.0" prefHeight="35.0" prefWidth="450.0">
                     <font>
                        <Font name="Rowdies Light" size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="552.0" layoutY="322.0" text="* Salary Per Day:" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="salaryPerDay" disable="true" layoutX="562.0" layoutY="360.0" prefHeight="35.0" prefWidth="300.0">
                     <font>
                        <Font name="Rowdies Light" size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="556.0" layoutY="432.0" text="* Total Salary Per Month:" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="767.0" layoutX="156.0" layoutY="557.0" startX="-100.0" />
                  <Label layoutX="59.0" layoutY="568.0" text="OverTime" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="642.0" text="Regular OT Time (hr/s) :" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="724.0" text="Total Amount of OT:" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="767.0" layoutX="154.0" layoutY="815.0" startX="-100.0" />
                  <Label layoutX="64.0" layoutY="828.0" text="Deduction" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="974.0" text="Total Amount Of Late :" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="892.0" text="Late (hr/s): " textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="late" disable="true" layoutX="61.0" layoutY="923.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="400.0">
                     <font>
                        <Font name="Rowdies Light" size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="520.0" layoutY="890.0" text="Absent" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="absent" disable="true" layoutX="519.0" layoutY="921.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="400.0">
                     <font>
                        <Font name="Rowdies Light" size="18.0" />
                     </font>
                  </TextField>
                  <Line endX="767.0" layoutX="160.0" layoutY="1139.0" startX="-100.0" />
                  <Label layoutX="243.0" layoutY="1182.0" text="* Total Salary" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="employeeIDpayroll" layoutX="59.0" layoutY="183.0" prefHeight="35.0" prefWidth="183.0">
                     <font>
                        <Font name="Rowdies Light" size="18.0" />
                     </font>
                  </TextField>
                  <Button layoutX="256.0" layoutY="189.0" mnemonicParsing="false" onAction="#findButtonClicked" text="Find">
                     <font>
                        <Font name="Rowdies Regular" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="name" layoutX="365.0" layoutY="254.0" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="322.0" text="* No. of Working day(s):" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="OtTime" disable="true" layoutX="390.0" layoutY="638.0" prefHeight="35.0" prefWidth="300.0">
                     <font>
                        <Font name="Rowdies Light" size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="517.0" layoutY="974.0" text="Total Amount Of Absent :" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="224.0" layoutY="1087.0" text="Total Deduction:" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="321.0" layoutY="1276.0" mnemonicParsing="false" onAction="#computeButtonClicked" text="Compute">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="556.0" layoutY="1276.0" mnemonicParsing="false" onAction="#clearButtonClicked" text="Clear">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Button>
                  <Label fx:id="salaryPerMonth" layoutX="574.0" layoutY="480.0" text="----" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="OtAmount" layoutX="420.0" layoutY="724.0" text="----" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lateAmount" layoutX="171.0" layoutY="1007.0" text="----" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="absentAmount" layoutX="583.0" layoutY="1007.0" text="----" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="deductionTotal" layoutX="473.0" layoutY="1087.0" text="----" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="salaryTotal" layoutX="461.0" layoutY="1182.0" text="----" textFill="WHITE">
                     <font>
                        <Font name="Rowdies Regular" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="printButton" layoutX="733.0" layoutY="1184.0" mnemonicParsing="false" onAction="#printContent" text="Print Payroll" visible="false">
                     <font>
                        <Font name="Rowdies Regular" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="releasePayrollButton" layoutX="733.0" layoutY="1238.0" mnemonicParsing="false" onAction="#releasePayroll" text="Release Payroll" visible="false">
                     <font>
                        <Font name="Rowdies Regular" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ImageView fitHeight="150.0" fitWidth="60.0" layoutX="123.0" layoutY="122.0" onMouseClicked="#homeButtonClicked" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../img/HomePage/house.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="60.0" layoutX="123.0" layoutY="258.0" onMouseClicked="#manageEmployeesButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/HomePage/team-management.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="60.0" layoutX="123.0" layoutY="513.0" onMouseClicked="#payrollButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/HomePage/money.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="60.0" layoutX="123.0" layoutY="648.0" onMouseClicked="#logOutButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/HomePage/logout.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="120.0" layoutY="182.0" onMouseClicked="#homeButtonClicked" text="Home" textFill="WHITE">
         <font>
            <Font name="Rowdies Regular" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="42.0" layoutY="318.0" onMouseClicked="#manageEmployeesButtonClicked" text="Manage Employees" textFill="WHITE">
         <font>
            <Font name="Rowdies Regular" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="112.0" layoutY="573.0" onMouseClicked="#payrollButtonClicked" text="Payroll" textFill="WHITE">
         <font>
            <Font name="Rowdies Regular" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="113.0" layoutY="708.0" onMouseClicked="#logOutButtonClicked" text="Logout" textFill="WHITE">
         <font>
            <Font name="Rowdies Regular" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="60.0" layoutX="123.0" layoutY="388.0" onMouseClicked="#addEmployeesButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/HomePage/add-user.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="71.0" layoutY="448.0" onMouseClicked="#addEmployeesButtonClicked" text="Add Employee" textFill="WHITE">
         <font>
            <Font name="Rowdies Regular" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Pane prefHeight="80.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="50.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/loginPage/logo.png" />
               </image>
            </ImageView>
            <Text fill="#00ccc1" fontSmoothingType="LCD" layoutX="100.0" layoutY="52.0" stroke="#12454d" strokeType="OUTSIDE" strokeWidth="2.0" text="QCU PAYROLL" textAlignment="CENTER" wrappingWidth="289.3782653808594">
               <font>
                  <Font name="Rowdies Bold" size="32.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
